.description-container {
  position: relative;
  z-index: 3;
  /* test may may req media query           */
  padding: 2rem;
}

.project1 .description {
  padding: 1em;
  font-size: 1rem;
  border-radius: 20px;
  border: 2px solid var(--clr-four);
  background: rgba(27, 42, 65, 0.85); /*--clr-two as rgb */
}

.project-heading {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
  /* padding: 1rem; */
}

.project-heading::first-letter {
  position: relative;
  /* top:-10px; */
  font-size: 1.6em;
  color: var(--clr-six);
}

.description-icons {
  font-size: 3em;
  color: var(--clr-six);
}

.pos-heading {
  color: var(--clr-seven);
  color: inherit;
  font-size: 1.1em;
  font-weight: bold;
  transition: color 1s;
}


@media (min-width: 700px) {
  .description-container {
    grid-area: 1 / 1 / 1 / 3;
    padding: 0;
    align-self: center;
  }

  .project1 .description {
    background: rgb(46, 61, 107);
    background: radial-gradient(circle, rgba(46, 61, 107, 1) 50%, rgba(43, 47, 89, 1) 93%);
    padding: 2rem;
    opacity: 1;
    /* height: fit-content; */
    box-shadow: 5px 5px 10px var(--clr-one);
  }

  .description p {
    max-width: 70ch;
    margin: 0 auto;
    line-height: 1.7;
  }
}
